example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/lib/riskified_spec.rb[1:1:1]     | passed | 0.00124 seconds |
./spec/lib/riskified_spec.rb[1:2:1]     | passed | 0.00025 seconds |
./spec/lib/riskified_spec.rb[1:3:1:1:1] | passed | 0.00044 seconds |
./spec/lib/riskified_spec.rb[1:3:1:2:1] | passed | 0.00492 seconds |
./spec/lib/riskified_spec.rb[1:3:1:3:1] | passed | 0.00043 seconds |
./spec/lib/riskified_spec.rb[1:3:1:4:1] | passed | 0.00062 seconds |
./spec/lib/riskified_spec.rb[1:3:1:5:1] | passed | 0.00032 seconds |
./spec/lib/riskified_spec.rb[1:4:1:1]   | passed | 0.00048 seconds |
